<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xiang Zhang</title>

<meta name="Research" content="Publications of Xiang Zhang.">

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132846739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132846739-1');
</script>
-->


<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css" />

<style type="text/css">

body {
	background-color: #FFF;
	text-align: left;
	font-size: 11pt;

	font-family: 'Noto Sans', 'Open Sans', sans-serif;

	color: rgb(42,50,65); 
	margin: auto;
    width: 900px;
}
ol.pubs {
    font-size: 10.5pt;
}
h1, h2, h3 {
	font-weight: normal;
}
h2, h3 {
	border-bottom-style: solid;
	font-size: 20pt;
	border-color: #EEE;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
h1 { font-size: 26pt; }

a {
    color: #0870a9;
    text-decoration: none;
    background-image: linear-gradient(to right, #0870a9 25%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 3px 1px;
    background-repeat: repeat-x;
}
a:hover {
    color: #71CAFF
}
a.papertitle {
    color: #70a808;
    background-image: none;
}
a.papertitle:hover {
    color: #95cb0b;
}

.bpa {
    color: #a80b08;
    font-weight: bold;
    font-size: 1.09em;
}

em {
	font-size: 12pt;
	font-style: normal;
	color: #000;
}
li a.papertitle {
	font-size: 13.5pt;
	font-weight: normal;
}
ol.pubs li ul {
	padding: 0;
}

ol.pubs li {
	adadasdadasdasd-list-style-type: decimal-leading-zero;
	margin-bottom: 1em;
	padding-left: 0.5em;
}
ol.pubs li li {
	padding-left: 0;
}

td.firstCol {
    padding-right:5px;
    font-weight: 700;
    text-align: right;
    vertical-align: top;
}
</style>
<link rel="apple-touch-icon" sizes="57x57" href="/logo.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/logo.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/logo.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/logo.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/logo.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/logo.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/logo.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/logo.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/logo.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/logo.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/logo.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/logo.ico/favicon-16x16.png">
<link rel="manifest" href="/logo.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/logo.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- 主favicon -->
<link rel="shortcut icon" href="/logo.ico/favicon.ico" type="image/x-icon">
<link rel="icon" href="/logo.ico/favicon.ico" type="image/x-icon">

</head>

<body>
            <h1 style="text-align:center">Xiang Zhang</h1>

            <hr style="width: 100%">

            <div id="menu-bar" class="headerlinks" style="text-align:center">
            <b> <a href="http://simmzx.github.io">Home</a> </b> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="research.html">Research</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="XiangZhang_CV_20250924.pdf">C.V.</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="Note_list.html">Notes</a> </b>
            </div>

            <hr style="width: 100%">

            <main id="main" class="archive">
            
            <h2 style="width: 100%; text-align: left;"> Academic Notes </h2>

            <table style="width: 98%">
                <tbody>
                <tr>
                  <td scope="row"> <li> <a class="link" href=./Notes/MatchingMarket_Sum.html>List of Papers on the Online Matching Problem</a> 
                   (A Fun Survey with <a class="link" href=https://people.orie.cornell.edu/bzj3/>Billy Jin</a>) </td> 
                  <td style="text-align: right"> Update: 2023-03-25 </td>
                </tr>
                <tr>
                    <td scope="row"> <li> <a class="link" href=./Notes/InformationDesign_Sum.html>List of Papers on Information Design in On-Demand Service Platforms</a> 
                    </td> 
                    <td style="text-align: right"> In writing </td>
                  </tr>
                </tbody>
            </table>



            </main>


		</center>
		
</body>
</html>