<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Donghao Zhu</title>

<meta name="Research" content="Publications of Donghao Zhu.">

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132846739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132846739-1');
</script>
-->


<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css" />

<style type="text/css">

body {
	background-color: #FFF;
	text-align: left;
	font-size: 11pt;

	font-family: 'Noto Sans', 'Open Sans', sans-serif;

	color: rgb(42,50,65); 
	margin: auto;
    width: 900px;
}
ol.pubs {
    font-size: 10.5pt;
}
h1, h2, h3 {
	font-weight: normal;
}
h2, h3 {
	border-bottom-style: solid;
	font-size: 20pt;
	border-color: #EEE;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
h1 { font-size: 26pt; }

a {
    color: #0870a9;
    text-decoration: none;
    background-image: linear-gradient(to right, #0870a9 25%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 3px 1px;
    background-repeat: repeat-x;
}
a:hover {
    color: #71CAFF
}
a.papertitle {
    color: #70a808;
    background-image: none;
}
a.papertitle:hover {
    color: #95cb0b;
}

.bpa {
    color: #a80b08;
    font-weight: bold;
    font-size: 1.09em;
}

em {
	font-size: 12pt;
	font-style: normal;
	color: #000;
}
li a.papertitle {
	font-size: 13.5pt;
	font-weight: normal;
}
ol.pubs li ul {
	padding: 0;
}

ol.pubs li {
	adadasdadasdasd-list-style-type: decimal-leading-zero;
	margin-bottom: 1em;
	padding-left: 0.5em;
}
ol.pubs li li {
	padding-left: 0;
}

td.firstCol {
    padding-right:5px;
    font-weight: 700;
    text-align: right;
    vertical-align: top;
}
</style>
</head>

<body>
            <h1 style="text-align:center">Donghao Zhu</h1>

            <hr style="width: 100%">

            <div id="menu-bar" class="headerlinks" style="text-align:center">
            <b> <a href="http://donghaozhu.github.io">Home</a> </b> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="research.html">Research</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="teaching.html">Teaching</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="Donghao_CV_20231012.pdf">C.V.</a> </b>
            <!-- 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#teaching"> Post & Note</a> </b>
            -->
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="Note_list.html">Notes</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="name.html"> How to pronounce my name?</a> </b>
  <!--           &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="#other.html">Other</a> </b> -->
            </div>

            <hr style="width: 100%">

  
  <!--
        <h2 style="width: 100%; text-align: left;"> Working Papers (not fully documented) </h2>
  -->

  <p>  See also: <a href="https://scholar.google.com/citations?user=_HGnO3AAAAAJ&hl=en"style="color: #1f8bff;">Google Scholar</a>. </p>

  <h2 style="width: 100%; text-align: left;"> Working papers </h2>

  <p> <i> Listed in reverse chronological order. Author ordering is alphabetical.</i></p>

  <table style="width: 98%"; text-align: left; margin-left: 30px">
    <tbody>
      <tr>
        <td scope="row">3, <strong> Information Design for On-Demand Service Platforms: A Queueing-Theoretic Approach </strong></td>
        <td style="text-align: right"> Under review </td>
      </tr>
      <tr>
        <td> Martin Bichler, Stefan Minner, and Donghao Zhu </td>
        <td style="text-align: right"><a href="https://deliverypdf.ssrn.com/delivery.php?ID=498002099093108082092006005067083070028083066008012016111001122081101126119072065096121054122119001002048077100065091028070006031087047003043077075110124106084092031081001022013071103030003071117077114096019066106094096090101087064112001073001024104070&EXT=pdf&INDEX=TRUE" 
          target="_blank" onclick="trackOutboundLink('https:https://deliverypdf.ssrn.com/delivery.php?ID=498002099093108082092006005067083070028083066008012016111001122081101126119072065096121054122119001002048077100065091028070006031087047003043077075110124106084092031081001022013071103030003071117077114096019066106094096090101087064112001073001024104070&EXT=pdf&INDEX=TRUE'); return false;">SSRN</a>
      </tr>
    </tbody>
  </table>
  <br>

  <table style="width: 98%"; text-align: left; margin-left: 30px">
    <tbody>
      <tr>
        <td scope="row">2, <strong> Superiority of Instantaneous Decisions in Thin Dynamic Matching </strong></td>
        <td style="text-align: right"> Major Revision at Journal of Economic Theory </td>
      </tr>
      <tr>
        <td> Johannes B&auml;umler, Martin Bullinger, Stefan Kober, and Donghao Zhu </td>
        <td style="text-align: right"><a href="https://arxiv.org/pdf/2206.10287.pdf" target="_blank" onclick="trackOutboundLink('https:https://arxiv.org/pdf/2206.10287.pdf'); return false;">arXiv</a>
      </tr>
    </tbody>
  </table>
  <br>

  <table style="width: 98%"; text-align: left; margin-left: 30px">
      <tbody>
        <tr>
          <td scope="row">1, <strong> Dynamic Bipartite Matching Market with Arrivals and Departures </strong></td>
          <td style="text-align: right"> Major Revision at Mathematics of Operation Research </td>
        </tr>
        <tr>
          <td> Naonori Kakimura and Donghao Zhu </td>
          <td style="text-align: right"><a href="https://arxiv.org/pdf/2110.10824.pdf" target="_blank" onclick="trackOutboundLink('https://arxiv.org/pdf/2110.10824.pdf'); return false;">arXiv</a>
        </tr>
      </tbody>
    </table>
    <br>

          <h2 style="width: 100%; text-align: left;"> Proceedings </h2>

          <p> <i> Listed in reverse chronological order. Author ordering is alphabetical.</i></p>

          <table style="width: 98%"; text-align: left; margin-left: 30px">
            <tbody>
              <tr>
                <td scope="row">2, <strong> Superiority of Instantaneous Decisions in Thin Dynamic Matching </strong></td>
                <td style="text-align: right"> ACM EC, 2023 </td>
              </tr>
              <tr>
                <td> Johannes B&auml;umler, Martin Bullinger, Stefan Kober, and Donghao Zhu </td>
                <td style="text-align: right"><a href="https://arxiv.org/pdf/2206.10287.pdf" target="_blank" onclick="trackOutboundLink('https:https://arxiv.org/pdf/2206.10287.pdf'); return false;">arXiv</a>
              </tr>
            </tbody>
          </table>
          <br>

          <table style="width: 98%"; text-align: left; margin-left: 30px">
              <tbody>
                <tr>
                  <td scope="row">1, <strong> Dynamic Bipartite Matching Market with Arrivals and Departures </strong></td>
                  <td style="text-align: right"> ACM WINE, 2021 </td>
                </tr>
                <tr>
                  <td> Naonori Kakimura and Donghao Zhu </td>
                  <td style="text-align: right"><a href="https://arxiv.org/pdf/2110.10824.pdf" target="_blank" onclick="trackOutboundLink('https://arxiv.org/pdf/2110.10824.pdf'); return false;">arXiv</a>
                </tr>
              </tbody>
            </table>
            <br>

		</center>
		
</body>
</html>