<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sum_MatchMarket_Donghao</title>

<meta name="Research" content="Publications of Donghao Zhu.">

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132846739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132846739-1');
</script>
-->


<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css" />

<style type="text/css">

body {
	background-color: #FFF;
	text-align: left;
	font-size: 11pt;

	font-family: 'Noto Sans', 'Open Sans', sans-serif;

	color: rgb(42,50,65); 
	margin: auto;
    width: 900px;
}
.year-list {
    list-style-type: disc;
    margin-left: -20px;
}

.year-list > li > span {
    font-weight: bold;
}

.paper-list {
    list-style-type: decimal;
    margin-left: 15px;
    padding-left: 0;
}

.paper-list li {
    margin-bottom: 5px;
    display: list-item;
}
ol.pubs {
    font-size: 10.5pt;
}
h1, h2, h3, h4 {
	font-weight: normal;
}
h2, h3 {
	border-bottom-style: solid;
	font-size: 20pt;
	border-color: #EEE;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
h1 { font-size: 26pt; }
h4 {
	font-size: 20pt;
    margin-top: 1.5em;
	margin-bottom: 0.3em;
}

a {
    color: #0870a9;
    text-decoration: none;
    background-image: linear-gradient(to right, #0870a9 25%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 3px 1px;
    background-repeat: repeat-x;
}
a:hover {
    color: #71CAFF
}
a.papertitle {
    color: #70a808;
    background-image: none;
}
a.papertitle:hover {
    color: #95cb0b;
}

.bpa {
    color: #a80b08;
    font-weight: bold;
    font-size: 1.09em;
}

em {
	font-size: 12pt;
	font-style: normal;
	color: #000;
}
li a.papertitle {
	font-size: 13.5pt;
	font-weight: normal;
}
ol.pubs li ul {
	padding: 0;
}

ol.pubs li {
	adadasdadasdasd-list-style-type: decimal-leading-zero;
	margin-bottom: 1em;
	padding-left: 0.5em;
}
ol.pubs li li {
	padding-left: 0;
}

td.firstCol {
    padding-right:5px;
    font-weight: 700;
    text-align: right;
    vertical-align: top;
}
</style>
</head>

<body>
            <h1 style="text-align:center">Donghao Zhu</h1>

            <hr style="width: 100%">

            <div id="menu-bar" class="headerlinks" style="text-align:center">
            <b> <a href="http://donghaozhu.github.io">Home</a> </b> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="../research.html">Research</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="../teaching.html">Teaching</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="../Donghao_CV_20231012.pdf">C.V.</a> </b>
            <!-- 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#teaching"> Post & Note</a> </b>
            -->
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="../Note_list.html">Notes</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="../name.html"> How to pronounce my name?</a> </b>
  <!--           &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="#other.html">Other</a> </b> -->
            </div>

            <hr style="width: 100%">

            <main id="main" class="archive">
            

            <h4>List of Papers on  Information Design in On-Demand Service Platforms</h4>

            <p>In writing. ;)</p>

            </main>


		</center>
		
</body>
</html>